pz.uuid.url=pz-uuidgen.dev.geointservices.io/v1/uuids
pz.logger.url=pz-logger.dev.geointservices.io/v1/messages
kafka.group=JobManager_Dev

pz.workflow.url=https://pz-workflow.dev.geointservices.io/v1/events/:Jobevent