SPACE=local
DOMAIN=localdomain

server.port=8083
server.tomcat.max-threads=1000
http.max.total=5000
http.max.route=2500
vcap.services.pz-kafka.credentials.host=kafka.dev:9092
kafka.group=JobManager

thread.count.size=100
thread.count.limit=500

vcap.services.pz-geoserver-efs.credentials.postgres.database=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.host=localhost:5432
vcap.services.pz-geoserver-efs.credentials.postgres.hostname=localhost
vcap.services.pz-geoserver-efs.credentials.postgres.port=5432
vcap.services.pz-geoserver-efs.credentials.postgres.username=piazza
vcap.services.pz-geoserver-efs.credentials.postgres.password=piazza

spring.datasource.url=jdbc:postgresql://${vcap.services.pz-geoserver-efs.credentials.postgres.host}/${vcap.services.pz-geoserver-efs.credentials.postgres.database}
spring.datasource.username=${vcap.services.pz-geoserver-efs.credentials.postgres.username}
spring.datasource.password=${vcap.services.pz-geoserver-efs.credentials.postgres.password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.venice.piazza.common.hibernate.util.JsonPostgreSQL94Dialect

logger.protocol=https
logger.prefix=pz-logger
logger.port=443
logger.name=JobManager
logger.console=true
logger.url=${logger.protocol}://${logger.prefix}.${DOMAIN}:${logger.port}
logger.endpoint=syslog
logger.console.job.payloads=false
logger.thread.count.size=50
logger.thread.count.limit=50

vcap.services.pz-elasticsearch.credentials.transportClientPort=9300
vcap.services.pz-elasticsearch.credentials.hostname=localhost
LOGGER_INDEX=piazzalogger
elasticsearch.clustername=venice