pz.uuid.url=pz-uuidgen.geointservices.io/v1/uuids
pz.logger.url=pz-logger.geointservices.io/v1/messages
kafka.group=JobManager_Prod

pz.workflow.url=https://pz-workflow.geointservices.io/v1/events/:Jobevent