pz.uuid.url=pz-uuidgen.stage.geointservices.io/v1/uuids
pz.logger.url=pz-logger.stage.geointservices.io/v1/messages
kafka.group=JobManager_Stage

pz.workflow.url=https://pz-workflow.stage.geointservices.io/v1/events/:Jobevent