pz.uuid.url=pz-uuidgen.int.geointservices.io/v1/uuids
pz.logger.url=pz-logger.int.geointservices.io/v1/messages
kafka.group=JobManager_Int

pz.workflow.url=https://pz-workflow.int.geointservices.io/v1/events/:Jobevent