pz.uuid.url=pz-uuidgen.test.geointservices.io/v1/uuids
pz.logger.url=pz-logger.test.geointservices.io/v1/messages
kafka.group=JobManager_Test

pz.workflow.url=https://pz-workflow.test.geointservices.io/v1/events/:Jobevent